# Created at 2022-11-21T20:13:26.666
WARNING: An illegal reflective access operation has occurred

# Created at 2022-11-21T20:13:26.667
WARNING: Illegal reflective access by com.google.gson.internal.reflect.ReflectionHelper (file:/home/danielrr/.m2/repository/com/google/code/gson/gson/2.9.1/gson-2.9.1.jar) to field java.time.ZonedDateTime.dateTime

# Created at 2022-11-21T20:13:26.667
WARNING: Please consider reporting this to the maintainers of com.google.gson.internal.reflect.ReflectionHelper

# Created at 2022-11-21T20:13:26.667
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-11-21T20:13:26.667
WARNING: All illegal access operations will be denied in a future release

